# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F nCoV-2019.reference.fasta -s - variants.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	variants.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	114
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	109
SN	0	number of MNPs:	2
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	81	27	3.00	81	27	3.00
# ICS, Indel context:
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	0	0	3	0.0000
# ICL, Indel context by length:
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	0	0	0	0	0.0000
ICL	0	3	0	0	0	0	0.0000
ICL	0	4	0	0	0	0	0.0000
ICL	0	5	0	0	0	0	0.0000
ICL	0	6	0	0	0	0	0.0000
ICL	0	7	0	0	0	0	0.0000
ICL	0	8	0	0	0	0	0.0000
ICL	0	9	0	0	0	0	0.0000
ICL	0	10	0	0	0	0	0.0000
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	8	5	3	0	0	0	0
AF	0	0.990000	100	76	24	3	0	0	3
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	7	5	2	0
QUAL	0	9.9	1	1	0	0
QUAL	0	27.1	1	1	0	0
QUAL	0	44.6	1	0	1	0
QUAL	0	47.6	1	1	0	0
QUAL	0	71.6	1	1	0	0
QUAL	0	76.2	2	2	0	0
QUAL	0	77.7	1	1	0	0
QUAL	0	85.0	1	1	0	0
QUAL	0	88.7	1	1	0	0
QUAL	0	105.8	2	1	1	0
QUAL	0	106.4	3	2	1	0
QUAL	0	108.4	1	1	0	0
QUAL	0	109.7	2	1	1	0
QUAL	0	110.8	1	1	0	0
QUAL	0	112.6	2	2	0	0
QUAL	0	114.3	1	1	0	0
QUAL	0	116.8	3	2	1	0
QUAL	0	117.4	1	0	1	0
QUAL	0	117.6	1	0	1	0
QUAL	0	122.3	7	7	0	0
QUAL	0	126.4	1	1	0	0
QUAL	0	126.6	2	2	0	0
QUAL	0	130.1	1	1	0	0
QUAL	0	135.3	1	1	0	0
QUAL	0	137.1	3	2	1	0
QUAL	0	138.3	1	1	0	0
QUAL	0	139.4	1	0	1	0
QUAL	0	142.0	1	0	1	0
QUAL	0	144.4	1	1	0	0
QUAL	0	144.7	1	1	0	0
QUAL	0	144.8	0	0	0	1
QUAL	0	146.7	1	1	0	0
QUAL	0	147.3	1	1	0	0
QUAL	0	147.7	1	1	0	0
QUAL	0	151.0	1	1	0	0
QUAL	0	151.6	1	1	0	0
QUAL	0	153.8	2	2	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	159.5	1	0	1	0
QUAL	0	164.8	1	0	1	0
QUAL	0	171.3	1	1	0	0
QUAL	0	172.4	2	1	1	0
QUAL	0	178.6	1	1	0	0
QUAL	0	180.1	3	2	1	0
QUAL	0	180.6	2	1	1	0
QUAL	0	187.4	1	1	0	0
QUAL	0	195.6	3	3	0	0
QUAL	0	198.9	2	1	1	0
QUAL	0	201.6	3	1	2	0
QUAL	0	205.2	2	1	1	0
QUAL	0	207.7	1	1	0	0
QUAL	0	211.2	1	1	0	0
QUAL	0	216.7	3	2	1	0
QUAL	0	223.0	1	0	1	0
QUAL	0	225.7	1	1	0	0
QUAL	0	232.5	2	2	0	0
QUAL	0	234.0	1	1	0	0
QUAL	0	234.8	2	1	1	2
QUAL	0	240.0	1	1	0	0
QUAL	0	243.8	2	1	1	0
QUAL	0	252.8	3	2	1	0
QUAL	0	279.9	1	1	0	0
QUAL	0	288.9	1	1	0	0
QUAL	0	293.2	1	1	0	0
QUAL	0	307.0	2	1	1	0
QUAL	0	331.1	1	1	0	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-8	1	1	0.14
IDD	0	-6	1	1	0.11
IDD	0	-1	1	1	0.14
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	10
ST	0	A>T	1
ST	0	C>A	4
ST	0	C>G	1
ST	0	C>T	50
ST	0	G>A	9
ST	0	G>C	4
ST	0	G>T	13
ST	0	T>A	0
ST	0	T>C	12
ST	0	T>G	4
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	31	2	1.754386	2	1.754386
DP	0	32	1	0.877193	1	0.877193
DP	0	34	8	7.017544	8	7.017544
DP	0	35	25	21.929825	25	21.929825
DP	0	36	53	46.491228	53	46.491228
DP	0	40	9	7.894737	9	7.894737
DP	0	41	9	7.894737	9	7.894737
DP	0	42	7	6.140351	7	6.140351
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	unknown	8	101	0	76	25	3	36.6	106	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	unknown	0	0	0	0.00	0	0	0	3
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	8	0.000000	0.000000	0.000000
HWE	0	0.990000	106	0.000000	0.000000	0.000000
# VAF, Variant Allele Frequency determined as fraction of alternate reads in FORMAT/AD
# VAF	[2]id	[3]sample	[4]SNV VAF distribution	[5]indel VAF distribution
VAF	0	unknown	0,26,36,30,0,6,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0	0,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
