seq29	ORF1a:I431M ORF1a:T592I ORF1b:I431M ORF1b:T592I ORF1b:P4715L ORF1b:P5562S ORF1b:T5675I ORF1b:H6686Y S:A222V S:D614G ORF3a:G172D ORF8:G66C ORF8:del:67:2 N:A220V N:P365S ORF10:V30L
seq27	ORF1a:E37D ORF1a:A735V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:A735V ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:T5465I ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T89I N:S193I
seq3	ORF1a:L451F ORF1a:A2192V ORF1b:L451F ORF1b:A2192V ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T14I ORF3a:G100C N:A220V ORF10:V30L
seq41	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF7a:T39R ORF8:A55T N:A220V ORF10:V30L
seq38	ORF1a:del:800:1 ORF1a:del:1750:1 ORF1a:E2089D ORF1a:A2529V ORF1a:K3353R ORF1a:del:4079:2 ORF1a:del:4402:1 ORF1b:del:800:1 ORF1b:del:1750:1 ORF1b:E2089D ORF1b:A2529V ORF1b:K3353R ORF1b:del:4079:2 ORF1b:del:4402:1 ORF1b:P4715L S:A222V S:D614G S:del:1044:1 N:A220V N:del:282:1 ORF10:V30L
seq44	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4619L ORF1b:P4715L ORF1b:R5716C ORF1b:P6376S S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V77A ORF7a:T14I ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R185P N:R203K N:G204R N:S235F
seq42	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G S:Q1201K ORF8:A55T N:A220V N:P365S ORF10:V30L
seq36	ORF1a:K58R ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K58R ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:I5899V S:del:68:3 S:del:143:2 S:K150I S:E484K S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq8	ORF1a:T1001I ORF1a:G1125C ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1a:T4207I ORF1b:T1001I ORF1b:G1125C ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:T4207I ORF1b:P4715L S:del:68:3 S:S98F S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V256F ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq9	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq19	ORF1a:E1549Q ORF1a:A2123V ORF1a:T2152I ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1a:V4102I ORF1b:E1549Q ORF1b:A2123V ORF1b:T2152I ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:V4102I ORF1b:P4715L S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I M:I82T ORF7a:E22D ORF7a:del:102:3 ORF7b:S31L N:P13L N:S201I N:T205I
seq23	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:S193I N:M234I
seq12	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq31	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq43	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H M:A40S ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204P N:S235F
seq26	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq28	ORF1a:I1785T ORF1a:L4365I ORF1b:I1785T ORF1b:L4365I ORF1b:P4715L ORF1b:R5919S ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq30	ORF1a:A2123V ORF1a:S2285F ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:S2285F ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:L5F S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:S201I N:T205I
seq13	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:G75V S:del:143:2 S:W152R S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R14H N:R203K N:G204P N:S235F
seq2	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:P142S
seq7	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq32	ORF1a:K669E ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K669E ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq18	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq46	ORF1a:P1640L ORF1b:P1640L ORF1b:P4715L S:L18F S:A222V S:D614G S:I1216T ORF7b:S5L ORF10:V30L
seq24	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:D35Y ORF8:L84S N:S202N
seq21	ORF1a:D1089E ORF1a:S1102G ORF1b:D1089E ORF1b:S1102G ORF1b:P4715L ORF1b:D6374A S:L18F S:A222V S:V483F S:D614G M:I76V N:A152S N:A220V ORF10:V30L
seq45	ORF1a:L1110F ORF1a:L1249F ORF1a:A3623S ORF1b:L1110F ORF1b:L1249F ORF1b:A3623S ORF1b:P4715L ORF1b:T6938I S:A222V S:D614G S:Q675H ORF3a:K16E ORF8:P30L N:A220V ORF10:V30L
seq39	ORF1a:E37D ORF1a:V459I ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S ORF1b:D6136V S:Y145H S:N439K S:D614G ORF3a:W45L M:I80T N:S193I N:D399H
seq5	ORF1a:G400D ORF1a:K1396R ORF1a:P2134L ORF1a:I2501T ORF1a:S2631P ORF1a:M3655I ORF1b:G400D ORF1b:K1396R ORF1b:P2134L ORF1b:I2501T ORF1b:S2631P ORF1b:M3655I ORF1b:P4715L ORF1b:H5488Y ORF1b:H5614Y S:N439K S:D568N S:D614G S:P681H
seq10	ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L ORF1b:S6780L S:L5F S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:G44V N:S201I N:T205I
seq6	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq35	ORF1a:G440R ORF1a:T1001I ORF1a:A1708D ORF1a:T1998I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:G440R ORF1b:T1001I ORF1b:A1708D ORF1b:T1998I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:N5135D ORF1b:C6141F S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq34	ORF1a:L16F ORF1a:K1655N ORF1b:L16F ORF1b:K1655N ORF1b:P4715L ORF1b:T5468I ORF1b:R5497K ORF1b:A5532V S:D614G ORF3a:V13L ORF3a:T175I ORF3a:V202I ORF8:E59* N:S194L
seq4	ORF1b:P4715L S:L18F S:A222V S:D614G S:I1114T N:A220V
seq25	ORF1a:V111A ORF1a:R550C ORF1b:V111A ORF1b:R550C ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T223I ORF8:F120V ORF8:I121L N:A220V ORF10:V30L
seq22	ORF1a:K47R ORF1a:S135R ORF1a:P371R ORF1a:T842I ORF1a:G1307S ORF1a:G2509S ORF1a:L3027F ORF1a:T3090I ORF1a:L3201F ORF1a:T3255I ORF1a:P3395H ORF1a:del:3675:3 ORF1b:K47R ORF1b:S135R ORF1b:P371R ORF1b:T842I ORF1b:G1307S ORF1b:G2509S ORF1b:L3027F ORF1b:T3090I ORF1b:L3201F ORF1b:T3255I ORF1b:P3395H ORF1b:del:3675:3 ORF1b:P4715L ORF1b:G5063S ORF1b:S5360P ORF1b:R5716C ORF1b:I5967V ORF1b:T6564I S:T19I S:del:24:4 S:V83A S:G142D S:Q183E S:V213E S:G339H S:N440K S:V445P S:G446S S:S477N S:T478K S:V483A S:E484A S:F490V S:Q493R S:Q498R S:N501Y S:Y505H S:D614G S:H655Y S:N679K S:P681H S:N764K S:D796Y S:G798D S:Q954H S:N969K S:S1003I S:T1117I ORF3a:T223I E:T9I M:D3Y M:Q19E M:A63T ORF6:D61L ORF7a:I110T N:del:30:4 N:R203K N:G204R N:T282I N:S413L
seq1	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq33	ORF1a:Q314R ORF1a:T1055I ORF1a:Y2003F ORF1a:S2839G ORF1b:Q314R ORF1b:T1055I ORF1b:Y2003F ORF1b:S2839G ORF1b:P4715L ORF1b:G6552C S:L18F S:T51I S:N121I S:A222V S:D614G ORF3a:T175I ORF8:del:65:3 N:A220V ORF10:V30L
seq17	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq20	ORF1a:D2980G ORF1b:D2980G ORF1b:P4715L ORF1b:E6680K S:A222V S:A262S S:P272L S:D614G N:A220V ORF10:V30L
seq11	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1a:Q3922R ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:Q3922R ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq15	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq16	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq40	ORF1a:T1001I ORF1a:A1708D ORF1a:P2046L ORF1a:I2230T ORF1a:I3052V ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:P2046L ORF1b:I2230T ORF1b:I3052V ORF1b:del:3675:3 ORF1b:P4715L ORF1b:K6958R S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq37	ORF1a:P943L ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:P943L ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:I124V M:I82T ORF7a:E22D ORF7a:P34S ORF7a:R80K N:P13L N:S201I N:T205I
seq14	ORF1a:P286L ORF1a:T1597I ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:T1597I ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq29	ORF1a:I431M ORF1a:T592I ORF1b:I431M ORF1b:T592I ORF1b:P4715L ORF1b:P5562S ORF1b:T5675I ORF1b:H6686Y S:A222V S:D614G ORF3a:G172D ORF8:G66C ORF8:del:67:2 N:A220V N:P365S ORF10:V30L
seq27	ORF1a:E37D ORF1a:A735V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:A735V ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:T5465I ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T89I N:S193I
seq3	ORF1a:L451F ORF1a:A2192V ORF1b:L451F ORF1b:A2192V ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T14I ORF3a:G100C N:A220V ORF10:V30L
seq41	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF7a:T39R ORF8:A55T N:A220V ORF10:V30L
seq38	ORF1a:del:800:1 ORF1a:del:1750:1 ORF1a:E2089D ORF1a:A2529V ORF1a:K3353R ORF1a:del:4079:2 ORF1a:del:4402:1 ORF1b:del:800:1 ORF1b:del:1750:1 ORF1b:E2089D ORF1b:A2529V ORF1b:K3353R ORF1b:del:4079:2 ORF1b:del:4402:1 ORF1b:P4715L S:A222V S:D614G S:del:1044:1 N:A220V N:del:282:1 ORF10:V30L
seq44	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4619L ORF1b:P4715L ORF1b:R5716C ORF1b:P6376S S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V77A ORF7a:T14I ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R185P N:R203K N:G204R N:S235F
seq42	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G S:Q1201K ORF8:A55T N:A220V N:P365S ORF10:V30L
seq36	ORF1a:K58R ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K58R ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:I5899V S:del:68:3 S:del:143:2 S:K150I S:E484K S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq8	ORF1a:T1001I ORF1a:G1125C ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1a:T4207I ORF1b:T1001I ORF1b:G1125C ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:T4207I ORF1b:P4715L S:del:68:3 S:S98F S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V256F ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq9	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq19	ORF1a:E1549Q ORF1a:A2123V ORF1a:T2152I ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1a:V4102I ORF1b:E1549Q ORF1b:A2123V ORF1b:T2152I ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:V4102I ORF1b:P4715L S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I M:I82T ORF7a:E22D ORF7a:del:102:3 ORF7b:S31L N:P13L N:S201I N:T205I
seq23	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:S193I N:M234I
seq12	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq31	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq43	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H M:A40S ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204P N:S235F
seq26	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq28	ORF1a:I1785T ORF1a:L4365I ORF1b:I1785T ORF1b:L4365I ORF1b:P4715L ORF1b:R5919S ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq30	ORF1a:A2123V ORF1a:S2285F ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:S2285F ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:L5F S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:S201I N:T205I
seq13	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:G75V S:del:143:2 S:W152R S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R14H N:R203K N:G204P N:S235F
seq2	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:P142S
seq7	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq32	ORF1a:K669E ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K669E ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq18	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq46	ORF1a:P1640L ORF1b:P1640L ORF1b:P4715L S:L18F S:A222V S:D614G S:I1216T ORF7b:S5L ORF10:V30L
seq24	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:D35Y ORF8:L84S N:S202N
seq21	ORF1a:D1089E ORF1a:S1102G ORF1b:D1089E ORF1b:S1102G ORF1b:P4715L ORF1b:D6374A S:L18F S:A222V S:V483F S:D614G M:I76V N:A152S N:A220V ORF10:V30L
seq45	ORF1a:L1110F ORF1a:L1249F ORF1a:A3623S ORF1b:L1110F ORF1b:L1249F ORF1b:A3623S ORF1b:P4715L ORF1b:T6938I S:A222V S:D614G S:Q675H ORF3a:K16E ORF8:P30L N:A220V ORF10:V30L
seq39	ORF1a:E37D ORF1a:V459I ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S ORF1b:D6136V S:Y145H S:N439K S:D614G ORF3a:W45L M:I80T N:S193I N:D399H
seq5	ORF1a:G400D ORF1a:K1396R ORF1a:P2134L ORF1a:I2501T ORF1a:S2631P ORF1a:M3655I ORF1b:G400D ORF1b:K1396R ORF1b:P2134L ORF1b:I2501T ORF1b:S2631P ORF1b:M3655I ORF1b:P4715L ORF1b:H5488Y ORF1b:H5614Y S:N439K S:D568N S:D614G S:P681H
seq10	ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L ORF1b:S6780L S:L5F S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:G44V N:S201I N:T205I
seq6	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq35	ORF1a:G440R ORF1a:T1001I ORF1a:A1708D ORF1a:T1998I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:G440R ORF1b:T1001I ORF1b:A1708D ORF1b:T1998I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:N5135D ORF1b:C6141F S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq34	ORF1a:L16F ORF1a:K1655N ORF1b:L16F ORF1b:K1655N ORF1b:P4715L ORF1b:T5468I ORF1b:R5497K ORF1b:A5532V S:D614G ORF3a:V13L ORF3a:T175I ORF3a:V202I ORF8:E59* N:S194L
seq4	ORF1b:P4715L S:L18F S:A222V S:D614G S:I1114T N:A220V
seq25	ORF1a:V111A ORF1a:R550C ORF1b:V111A ORF1b:R550C ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T223I ORF8:F120V ORF8:I121L N:A220V ORF10:V30L
seq22	ORF1a:K47R ORF1a:S135R ORF1a:P371R ORF1a:T842I ORF1a:G1307S ORF1a:G2509S ORF1a:L3027F ORF1a:T3090I ORF1a:L3201F ORF1a:T3255I ORF1a:P3395H ORF1a:del:3675:3 ORF1b:K47R ORF1b:S135R ORF1b:P371R ORF1b:T842I ORF1b:G1307S ORF1b:G2509S ORF1b:L3027F ORF1b:T3090I ORF1b:L3201F ORF1b:T3255I ORF1b:P3395H ORF1b:del:3675:3 ORF1b:P4715L ORF1b:G5063S ORF1b:S5360P ORF1b:R5716C ORF1b:I5967V ORF1b:T6564I S:T19I S:del:24:4 S:V83A S:G142D S:Q183E S:V213E S:G339H S:N440K S:V445P S:G446S S:S477N S:T478K S:V483A S:E484A S:F490V S:Q493R S:Q498R S:N501Y S:Y505H S:D614G S:H655Y S:N679K S:P681H S:N764K S:D796Y S:G798D S:Q954H S:N969K S:S1003I S:T1117I ORF3a:T223I E:T9I M:D3Y M:Q19E M:A63T ORF6:D61L ORF7a:I110T N:del:30:4 N:R203K N:G204R N:T282I N:S413L
seq1	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq33	ORF1a:Q314R ORF1a:T1055I ORF1a:Y2003F ORF1a:S2839G ORF1b:Q314R ORF1b:T1055I ORF1b:Y2003F ORF1b:S2839G ORF1b:P4715L ORF1b:G6552C S:L18F S:T51I S:N121I S:A222V S:D614G ORF3a:T175I ORF8:del:65:3 N:A220V ORF10:V30L
seq17	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq20	ORF1a:D2980G ORF1b:D2980G ORF1b:P4715L ORF1b:E6680K S:A222V S:A262S S:P272L S:D614G N:A220V ORF10:V30L
seq11	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1a:Q3922R ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:Q3922R ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq15	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq16	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq40	ORF1a:T1001I ORF1a:A1708D ORF1a:P2046L ORF1a:I2230T ORF1a:I3052V ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:P2046L ORF1b:I2230T ORF1b:I3052V ORF1b:del:3675:3 ORF1b:P4715L ORF1b:K6958R S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq37	ORF1a:P943L ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:P943L ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:I124V M:I82T ORF7a:E22D ORF7a:P34S ORF7a:R80K N:P13L N:S201I N:T205I
seq14	ORF1a:P286L ORF1a:T1597I ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:T1597I ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq29	ORF1a:I431M ORF1a:T592I ORF1b:I431M ORF1b:T592I ORF1b:P4715L ORF1b:P5562S ORF1b:T5675I ORF1b:H6686Y S:A222V S:D614G ORF3a:G172D ORF8:G66C ORF8:del:67:2 N:A220V N:P365S ORF10:V30L
seq27	ORF1a:E37D ORF1a:A735V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:A735V ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:T5465I ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T89I N:S193I
seq3	ORF1a:L451F ORF1a:A2192V ORF1b:L451F ORF1b:A2192V ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T14I ORF3a:G100C N:A220V ORF10:V30L
seq41	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF7a:T39R ORF8:A55T N:A220V ORF10:V30L
seq38	ORF1a:del:800:1 ORF1a:del:1750:1 ORF1a:E2089D ORF1a:A2529V ORF1a:K3353R ORF1a:del:4079:2 ORF1a:del:4402:1 ORF1b:del:800:1 ORF1b:del:1750:1 ORF1b:E2089D ORF1b:A2529V ORF1b:K3353R ORF1b:del:4079:2 ORF1b:del:4402:1 ORF1b:P4715L S:A222V S:D614G S:del:1044:1 N:A220V N:del:282:1 ORF10:V30L
seq44	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4619L ORF1b:P4715L ORF1b:R5716C ORF1b:P6376S S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V77A ORF7a:T14I ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R185P N:R203K N:G204R N:S235F
seq42	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G S:Q1201K ORF8:A55T N:A220V N:P365S ORF10:V30L
seq36	ORF1a:K58R ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K58R ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:I5899V S:del:68:3 S:del:143:2 S:K150I S:E484K S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq8	ORF1a:T1001I ORF1a:G1125C ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1a:T4207I ORF1b:T1001I ORF1b:G1125C ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:T4207I ORF1b:P4715L S:del:68:3 S:S98F S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF3a:V256F ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq9	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq19	ORF1a:E1549Q ORF1a:A2123V ORF1a:T2152I ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1a:V4102I ORF1b:E1549Q ORF1b:A2123V ORF1b:T2152I ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:V4102I ORF1b:P4715L S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I M:I82T ORF7a:E22D ORF7a:del:102:3 ORF7b:S31L N:P13L N:S201I N:T205I
seq23	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:S193I N:M234I
seq12	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq31	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq43	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H M:A40S ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204P N:S235F
seq26	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq28	ORF1a:I1785T ORF1a:L4365I ORF1b:I1785T ORF1b:L4365I ORF1b:P4715L ORF1b:R5919S ORF1b:R7014N S:A222V S:D614G ORF8:A55T N:A220V ORF10:V30L
seq30	ORF1a:A2123V ORF1a:S2285F ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:S2285F ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:L5F S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:S201I N:T205I
seq13	ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:G75V S:del:143:2 S:W152R S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R14H N:R203K N:G204P N:S235F
seq2	ORF1a:E37D ORF1a:V459I ORF1a:A698V ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:A698V ORF1b:I2501T ORF1b:S3732A ORF1b:T4533I ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S S:N439K S:D614G ORF3a:T269M N:P142S
seq7	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq32	ORF1a:K669E ORF1a:T1001I ORF1a:A1708D ORF1a:I2230T ORF1a:del:3675:3 ORF1b:K669E ORF1b:T1001I ORF1b:A1708D ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq18	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq46	ORF1a:P1640L ORF1b:P1640L ORF1b:P4715L S:L18F S:A222V S:D614G S:I1216T ORF7b:S5L ORF10:V30L
seq24	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:D35Y ORF8:L84S N:S202N
seq21	ORF1a:D1089E ORF1a:S1102G ORF1b:D1089E ORF1b:S1102G ORF1b:P4715L ORF1b:D6374A S:L18F S:A222V S:V483F S:D614G M:I76V N:A152S N:A220V ORF10:V30L
seq45	ORF1a:L1110F ORF1a:L1249F ORF1a:A3623S ORF1b:L1110F ORF1b:L1249F ORF1b:A3623S ORF1b:P4715L ORF1b:T6938I S:A222V S:D614G S:Q675H ORF3a:K16E ORF8:P30L N:A220V ORF10:V30L
seq39	ORF1a:E37D ORF1a:V459I ORF1a:I2501T ORF1a:S3732A ORF1b:E37D ORF1b:V459I ORF1b:I2501T ORF1b:S3732A ORF1b:P4715L ORF1b:H5614Y ORF1b:G5984S ORF1b:D6136V S:Y145H S:N439K S:D614G ORF3a:W45L M:I80T N:S193I N:D399H
seq5	ORF1a:G400D ORF1a:K1396R ORF1a:P2134L ORF1a:I2501T ORF1a:S2631P ORF1a:M3655I ORF1b:G400D ORF1b:K1396R ORF1b:P2134L ORF1b:I2501T ORF1b:S2631P ORF1b:M3655I ORF1b:P4715L ORF1b:H5488Y ORF1b:H5614Y S:N439K S:D568N S:D614G S:P681H
seq10	ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L ORF1b:S6780L S:L5F S:I210T S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:S58N M:I82T ORF7a:E22D N:P13L N:G44V N:S201I N:T205I
seq6	ORF1a:A537V ORF1a:P1213L ORF1a:S2103F ORF1a:A2123V ORF1a:S3687L ORF1a:R3993L ORF1a:T4175I ORF1b:A537V ORF1b:P1213L ORF1b:S2103F ORF1b:A2123V ORF1b:S3687L ORF1b:R3993L ORF1b:T4175I ORF1b:P4715L ORF1b:T5755I S:L18F S:A222V S:D614G N:A220V ORF10:V30L
seq35	ORF1a:G440R ORF1a:T1001I ORF1a:A1708D ORF1a:T1998I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:G440R ORF1b:T1001I ORF1b:A1708D ORF1b:T1998I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L ORF1b:N5135D ORF1b:C6141F S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:K68* ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq34	ORF1a:L16F ORF1a:K1655N ORF1b:L16F ORF1b:K1655N ORF1b:P4715L ORF1b:T5468I ORF1b:R5497K ORF1b:A5532V S:D614G ORF3a:V13L ORF3a:T175I ORF3a:V202I ORF8:E59* N:S194L
seq4	ORF1b:P4715L S:L18F S:A222V S:D614G S:I1114T N:A220V
seq25	ORF1a:V111A ORF1a:R550C ORF1b:V111A ORF1b:R550C ORF1b:P4715L S:L18F S:A222V S:D614G ORF3a:T223I ORF8:F120V ORF8:I121L N:A220V ORF10:V30L
seq22	ORF1a:K47R ORF1a:S135R ORF1a:P371R ORF1a:T842I ORF1a:G1307S ORF1a:G2509S ORF1a:L3027F ORF1a:T3090I ORF1a:L3201F ORF1a:T3255I ORF1a:P3395H ORF1a:del:3675:3 ORF1b:K47R ORF1b:S135R ORF1b:P371R ORF1b:T842I ORF1b:G1307S ORF1b:G2509S ORF1b:L3027F ORF1b:T3090I ORF1b:L3201F ORF1b:T3255I ORF1b:P3395H ORF1b:del:3675:3 ORF1b:P4715L ORF1b:G5063S ORF1b:S5360P ORF1b:R5716C ORF1b:I5967V ORF1b:T6564I S:T19I S:del:24:4 S:V83A S:G142D S:Q183E S:V213E S:G339H S:N440K S:V445P S:G446S S:S477N S:T478K S:V483A S:E484A S:F490V S:Q493R S:Q498R S:N501Y S:Y505H S:D614G S:H655Y S:N679K S:P681H S:N764K S:D796Y S:G798D S:Q954H S:N969K S:S1003I S:T1117I ORF3a:T223I E:T9I M:D3Y M:Q19E M:A63T ORF6:D61L ORF7a:I110T N:del:30:4 N:R203K N:G204R N:T282I N:S413L
seq1	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq33	ORF1a:Q314R ORF1a:T1055I ORF1a:Y2003F ORF1a:S2839G ORF1b:Q314R ORF1b:T1055I ORF1b:Y2003F ORF1b:S2839G ORF1b:P4715L ORF1b:G6552C S:L18F S:T51I S:N121I S:A222V S:D614G ORF3a:T175I ORF8:del:65:3 N:A220V ORF10:V30L
seq17	ORF1a:L730F ORF1a:T1001I ORF1a:A1708D ORF1a:T2056I ORF1a:I2230T ORF1a:del:3675:3 ORF1b:L730F ORF1b:T1001I ORF1b:A1708D ORF1b:T2056I ORF1b:I2230T ORF1b:del:3675:3 ORF1b:P4715L S:del:68:3 S:D138H S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq20	ORF1a:D2980G ORF1b:D2980G ORF1b:P4715L ORF1b:E6680K S:A222V S:A262S S:P272L S:D614G N:A220V ORF10:V30L
seq11	ORF1a:P286L ORF1a:D2980G ORF1a:N3651S ORF1a:Q3922R ORF1b:P286L ORF1b:D2980G ORF1b:N3651S ORF1b:Q3922R ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:D173G ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
seq15	ORF1a:L4365I ORF1b:L4365I ORF1b:P4715L ORF1b:R7014N S:A222V S:D614G ORF3a:W69C ORF8:A55T N:A220V ORF10:V30L
seq16	ORF1a:L2609F ORF1b:L2609F ORF1b:P4715L S:A222V S:D614G ORF3a:S74A ORF3a:L108F ORF3a:V112F N:A220V ORF10:V30L
seq40	ORF1a:T1001I ORF1a:A1708D ORF1a:P2046L ORF1a:I2230T ORF1a:I3052V ORF1a:del:3675:3 ORF1b:T1001I ORF1b:A1708D ORF1b:P2046L ORF1b:I2230T ORF1b:I3052V ORF1b:del:3675:3 ORF1b:P4715L ORF1b:K6958R S:del:68:3 S:del:143:2 S:N501Y S:A570D S:D614G S:P681H S:T716I S:S982A S:D1118H ORF8:Q27* ORF8:R52I ORF8:Y73C N:D3L N:R203K N:G204R N:S235F
seq37	ORF1a:P943L ORF1a:A2123V ORF1a:E2607K ORF1a:del:3675:3 ORF1a:M3752I ORF1b:P943L ORF1b:A2123V ORF1b:E2607K ORF1b:del:3675:3 ORF1b:M3752I ORF1b:P4715L S:I210T S:N440K S:E484K S:D614G S:D936N S:S939F S:T1027I ORF3a:I124V M:I82T ORF7a:E22D ORF7a:P34S ORF7a:R80K N:P13L N:S201I N:T205I
seq14	ORF1a:P286L ORF1a:T1597I ORF1a:D2980G ORF1a:N3651S ORF1b:P286L ORF1b:T1597I ORF1b:D2980G ORF1b:N3651S ORF1b:P5401L S:L18F S:L452R S:N501Y S:A653V S:H655Y S:D796Y S:G1219V ORF3a:V50A ORF3a:del:256:4 ORF6:del:62:1 ORF8:L84S ORF8:del:119:2 N:S202N
